<!doctype html>
<html class="no-js" lang="en">

<head>
    <script>
        window.addEventListener('load', () => {
            const preload = document.querySelector('.preload');
            preload.classList.add("preload-finish");
        });
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vibgyor Advisors</title>


    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- CSS -->

    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="/assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/vendor/mdb.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/aos.css">

    <style>
        .hero,
        .hero_content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        .hero {
            overflow: hidden;
            background: url("./assets/images/home.webp") no-repeat 50% fixed;
            background-size: cover;
        }
        
        .hero_video,
        .hero iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            border: none !important;
            border-width: 0 !important;
            background-color: white;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 56.25vw;
            /* 9/16*100 = 56.25 */
            min-height: 100vh;
            min-width: 177.77vh;
            /* 16/9*100 = 177.77 */
        }
        
        .hero iframe {
            opacity: 0;
        }
        
        .hero iframe.loaded {
            opacity: 1;
        }
        
        .hero_content {
            z-index: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .hero_content_title {
            color: #fff;
            font-family: Georgia, Times, Times New Roman, serif;
            font-size: clamp(1.5rem, 5vw, 3.25rem);
            line-height: 1.75rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.375em;
            font-weight: lighter;
            margin-bottom: 2.625rem;
        }
        
        .hero_content_play {
            display: block;
            position: relative;
            width: 4rem;
            height: 4rem;
            border: 2px solid transparent;
            border-radius: 50%;
            background: rgba(22, 22, 16, 0.75);
            text-indent: -9999px;
            transition: border-color 0.3s ease;
            animation: pulse 3s infinite;
        }
        
        .hero_content_play:hover {
            border-color: #fff;
            animation: none;
        }
        
        .hero_content_play:after {
            content: "";
            display: block;
            position: absolute;
            top: 1rem;
            left: 1.425rem;
            width: 0;
            height: 0;
            border: 0;
            border-color: transparent transparent transparent #fff;
            border-style: solid;
            border-width: 1rem 0 1rem 1.5rem;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 hsla(24, 37%, 69%, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px hsla(24, 37%, 69%, 0);
            }
            100% {
                box-shadow: 0 0 0 0 hsla(24, 37%, 69%, 0);
            }
        }
        
        #slider {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: 10px solid transparent;
            padding: 0px;
            z-index: 100;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }
        
        #slider>li {
            width: 100%;
            height: 100%;
            position: relative;
            display: inline-block;
            overflow: hidden;
            font-style: italic;
            font-size: 15px;
            font-size: initial;
            line-height: normal;
            transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
            /* Slide css animation */
            background-size: cover;
            vertical-align: top;
            text-align: center;
            box-sizing: border-box;
            white-space: normal;
        }
        
        .author {
            color: cornflowerblue;
        }
        /* Preloader CSS */
        
        .preload {
            z-index: 99999;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background: #77b3d4;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease;
        }
        
        .cloud1,
        .cloud2,
        .cloud3 {
            height: 100px;
            position: absolute;
            right: 0%;
            z-index: -1;
        }
        
        .preload-finish {
            opacity: 0;
            pointer-events: none;
        }
        
        .cloud1 {
            top: 25%;
            transform: translate(100%, -25%);
            animation: clouds 3s ease infinite;
        }
        
        .cloud2 {
            top: 50%;
            transform: translate(100%, -50%);
            animation: clouds 3s ease infinite 2s;
        }
        
        .cloud3 {
            top: 75%;
            transform: translate(100%, -75%);
            animation: clouds 3s ease infinite 1.5s;
        }
        
        .airplane {
            height: 200px;
            animation: airplane 1s ease infinite alternate;
        }
        
        .preload h3 {
            position: absolute;
            top: 75%;
            transform: translateY(-75%);
            color: white;
            font-size: 30px;
            font-family: sans-serif;
        }
        
        @keyframes airplane {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(50px);
            }
        }
        
        @keyframes clouds {
            from {
                right: 0%;
            }
            to {
                right: 130%;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-WWE3C8BVZB');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '223792792397151');
        fbq('track', 'PageView');
    </script>
    <!-- End Facebook Pixel Code -->

    <!-- Service Worker for fast caching by @subho57 -->
    <script>
        // load service worker
        "serviceWorker" in navigator && window.addEventListener("load", () => {
            navigator.serviceWorker.register("serviceWorker.js").then(e => console.log("Success: ", e.scope)).catch(e => console.log("Failure: ", e))
        })
    </script>

</head>

<body>
    <!-- start preload -->
    <div class="preload">
        <img src="/assets/images/airplane.webp" alt="Loading..." class="airplane">
        <h3>Landing on the website.....</h3>
        <img src="/assets/images/cloud.webp" alt="cloud1" class="cloud1">
        <img src="/assets/images/cloud.webp" alt="cloud2" class="cloud2">
        <img src="/assets/images/cloud.webp" alt="cloud3" class="cloud3">
    </div>
    <!-- end preload -->


    <div class="main-page">
        <!-- Start Header -->
        <nav class="navbar fixed-top navbar-expand-md navbar-light sticky" style="background-color: white;">
            <a class="navbar-brand" href="#"><img src="assets/images/main.png" style="width:200px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"><i data-feather="menu"></i></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color:rgb(201, 21, 156);" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sevices.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.html">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="connect.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.php">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Start Page Wrapper  -->
        <main class="page-wrapper">


            <div class="container">
                <div style="margin:12%;" class="row">
                    <div class="col-lg-4">
                        <img style="height:auto;left:30%;margin-top: 6.5rem;" src="assets/images/blinky_opt.gif" alt="" />

                    </div>
                    <div class="col-lg-8">
                        <div class="section-title section-title--2 text-center mb--30">
                            <h2 class="title" style="margin-top:8.5rem;">Welcome to Vibgyor Advisors</h2>
                            <p>
                                <b style="margin-top:5%;">
                                        Vibgyor Advisors is a
                                        first generation firm focusing on financial
                                        services. It works across various segments of
                                        the financial services and provides a wide range
                                        of services to its esteemed clients. It advises
                                        individuals as well as corporates on their
                                        various requirements with a client centric
                                        approach.
                                    </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <section style="margin:4%;">
                <!-- Start Service Area  -->



                <!-- End Service Area  -->

                <!-- Start About Area  -->
                <div data-aos="fade-down" data-aos-duration="500" class="about-area rn-section-gap bg_color--1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title section-title--2 text-center mb--30">
                                    <div class="about-inner inner">
                                        <div class="section-title">
                                            <div class="underline">
                                                <h2 class="title">Our Vision</h2>
                                            </div>
                                            <p class="description"><b>
                                                Vibgyor Advisors is a first generation firm focusing on 
                                                financial services. It is started by Mr. Sachin Neema. 
                                                Sachin Neema is a management graduate from JBIMS, 
                                                Mumbai and a mechanical engineer from VJTI, Mumbai. 
                                                He has about 24 years of experience in equity markets and has 
                                                worked as Analyst, Head of research, 
                                                Fund manager and has been instrumental in running business segments for some of the leading companies
                                                 in the industry. Vibgyor Advisors is a financial services outfit working across various segments of the
                                                  industry. 
                                                It advises individuals as well as corporates on their various requirements with a client centric approach. 
                                                Vision and Values Vibgyor Advisors with its client centric approach doing valuable
                                                 quality work in the field that it operates, 
                                                is a preferred partner of choice for its clients looking for excellence Values


                                                </b>

                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End About Area  -->
            </section>

            <section>
                <div data-aos="fade-up" data-aos-duration="500" class="rn-service-area rn-section-gap bg_color--1">
                    <div class="container">
                        <!-- <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title section-title--2 text-center mb--30 ">
                                <h1 class="title">Our Founder</h1>
                            </div>
                        </div>
                    </div> -->

                        <div class="row">
                            <div data-aos="flip-right" data-aos-duration="500" class="col-lg-4 founder">
                                <div style="margin:2%" class="profile">
                                    <div class="circle"></div>
                                    <div class="inner">
                                        <h3>Sachin Neema</h3>
                                        <p></p>
                                        <div class="image">
                                            <img src="/assets/images/founder.jpg" alt="Sachin Neema">
                                        </div>
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/vibgyor-advisors-53a1a2212/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="section-title section-title--2 text-center mb--30">
                                    <div class="about-inner inner">
                                        <div class="section-title">
                                            <div class="underline">
                                                <h2 class="title">Our Founder</h2>
                                            </div>
                                            <p style="margin:4%" class="description"><b>
                                            Vibgyor Advisors is a part of Vibgyor Advicorp Pvt. Ltd. It is started by Mr. Sachin Neema.
                                             Sachin Neema is a management graduate from JBIMS, Mumbai and a mechanical engineer from VJTI, Mumbai.
                                              He has about 22 years of experience in equity markets and has worked as Analyst, Head of research, 
                                              Fund manager and has been instrumental in running business segments for some
                                             of the leading companies in the industry like HDFC Sec, IIFL and Tata.


                                            </b>

                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
            </section>
            <!-- Start Brand Area -->

            <!-- End Brand Area -->

            <!-- Start Call To Action Area  -->

            <!-- End Call To Action Area  -->


        </main>
        <!-- End Page Wrapper  -->

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h6>Locate Us</h6>
                        <ul class="footer-links">
                            <li><i class="fas fa-map-marker-alt"></i>&emsp;Vibgyor Advicorp Private Limited, 117, Swastik Disa Corporate Park, Opp Shreyas Cinema, LBS Marg, Ghatkopar (W), Mumbai 400086.</li>
                            <li>
                                <div class="map"> </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <h6>Connect Us</h6>
                        <ul class="footer-links">
                            <li onclick="location.href='mailto:info@vibgyoradvisors.com'"><i class="fas fa-envelope"></i>&emsp;info@vibgyoradvisors.com</li>
                            <li onclick="location.href='tel:8591402580'"><i class="fas fa-phone"></i>&emsp;8591402580</li>
                            <li onclick="location.href='tel:022-79615327'"><i class="fas fa-tty"></i>&emsp;022-79615327</li>
                        </ul>
                    </div>

                    <div class="col-sm-12 col-md-4">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4483.712803053567!2d72.91082386943492!3d19.09282140785004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7cc36cfdd89%3A0x108837ab2c1bc1f!2sSwastik%20Disa%20Corporate%20Park!5e0!3m2!1sen!2sin!4v1620983347252!5m2!1sen!2sin"
                            width="300" height="180" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    </div>
                </div>
                <hr style="color:#cc2e72;">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text"> Division of Vibgyor Advicorp PVT Limited &copy; 2019

                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/sachin.neema.332/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="https://www.instagram.com/vibgyor_advisors/"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <!-- Footer -->

        </div>

        <!-- JS -->
        <!-- Modernizer JS -->
        <script src="/assets/js/vendor/modernizr.min.js"></script>
        <!-- jQuery JS -->
        <script src="/assets/js/vendor/jquery.js"></script>
        <!-- Bootstrap JS -->
        <script src="/assets/js/vendor/bootstrap.min.js"></script>
        <script src="/assets/js/vendor/stellar.js"></script>
        <script src="/assets/js/vendor/particles.js"></script>
        <script src="/assets/js/vendor/masonry.js"></script>
        <script src="/assets/js/vendor/stickysidebar.js"></script>
        <script src="/assets/js/plugins/plugins.min.js"></script>
        <script src="/assets/js/vendor/mdb.min.js"></script>
        <!-- Main JS -->
        <script src="/assets/js/main.js"></script>
        <script src="/assets/js/lazyload.js"></script>

        <script>
            // Slide every slideDelay seconds
            const slideDelay = 10000;

            const dynamicSlider = document.getElementById("slider");

            var curSlide = 0;
            window.setInterval(() => {
                curSlide++;
                if (curSlide === dynamicSlider.childElementCount) {
                    curSlide = 0;
                }

                // Actual slide
                dynamicSlider.firstElementChild.style.setProperty("margin-left", "-" + curSlide + "00%");
            }, slideDelay);
        </script>

        <script src="/assets/js/vendor/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
        <script src="/assets/js/firebase.js"></script>
</body>

</html>